# See https://github.com/yshui/picom/blob/next/picom.sample.conf for reference.

#################################
#        Window Shadows         #
#################################

shadow = false;



#################################
#         Window Fading         #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

fade-delta = 1;



#################################
#    Transparency / Opacity     #
#################################

frame-opacity = 1.0;

inactive-opacity = 1.0;

inactive-opacity-override = false;

inactive-dim = 0.2;

focus-exclude = [ "class_g = 'Cairo-clock'" ];



#################################
#       General Settings        #
#################################

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
  notification = { fade = true; shadow = false; }
};
