configuration {
    font:                "Noto Sans Regular 14";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-clipboard:   "Clipboard";
    display-window:      "Window";
    display-drun:        "App";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
}

* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord5:  #e5e9f0;
    nord6:  #eceff4;
    nord7:  #8fbcbb;
    nord8:  #88c0d0;
    nord9:  #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    spacing: 2;

    background: var(nord1);
    foreground: var(nord4);

    accent-background: var(nord3);

    normal-background:           var(nord1);
    normal-foreground:           var(nord4);
    alternate-normal-background: var(nord1);
    alternate-normal-foreground: var(nord4);
    selected-normal-background:  var(nord8);
    selected-normal-foreground:  var(nord1);

    active-background:           var(nord1);
    active-foreground:           var(nord10);
    alternate-active-background: var(nord1);
    alternate-active-foreground: var(nord10);
    selected-active-background:  var(nord10);
    selected-active-foreground:  var(nord1);

    urgent-background:           var(nord1);
    urgent-foreground:           var(nord11);
    alternate-urgent-background: var(nord1);
    alternate-urgent-foreground: var(nord11);
    selected-urgent-background:  var(nord11);
    selected-urgent-foreground:  var(nord1);
}

element {
    spacing: 5px;
    border:  0;
    cursor:  pointer;
    border:  0;
    padding: 10px;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    background-color: inherit;
}

element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size:             1.0000em;
    text-color:       inherit;
    cursor:           inherit;
}

window {
    border:           0;
    background-color: var(background);
    padding:          30;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    margin:       0px 7px;
    border:       2px 0px 0px;
    border-color: var(separatorcolor);
    padding:      1px;
}

textbox {
    text-color: var(normal-foreground);
}

button {
    spacing:    0;
    text-color: var(normal-foreground);
    cursor:     pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}



inputbar {
    margin:           0 0 10px 0;
    spacing:          0;
    text-color:       var(normal-foreground);
    background-color: var(accent-background);
    children:         [ prompt,textbox-prompt-colon,entry ];
    padding:          10px;
}

prompt, textbox-prompt-colon {
    background-color: var(accent-background);
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    expand: false;
    str:    ":";
    margin: 0 0.3em 0 0;
}

entry {
    spacing:          0;
    cursor:           text;
    text-color:       var(normal-foreground);
    background-color: var(accent-background);
}



listview {
    margin:       0px 0px 5px;
    scrollbar:    false;
    fixed-height: 0;
    border:       5px 0px 0px;
    border-color: var(separatorcolor);
    spacing:      8px;
    padding:      10px 0px 0px;
    lines:        10;
    columns:      2;
}

scrollbar {
    padding:      0;
    handle-width: 14px;
    border:       0;
    handle-color: var(accent-background);
    width:        4px;
    border:       0;
}











mode-switcher {
    border:       2px 0px 0px;
    border-color: var(separatorcolor);
}
