[bar/dock]
width  = 100%
height = 60
radius = 0

bottom = true

background = #2E3440
foreground = #E5E9F0

line-size = 3pt

border-size  = 0
border-color = #00000000

; Remove the double gap between dock and windows
border-top-size = 0

; Add padding to the end
padding-left  = 0
padding-right = 2

module-margin = 1

separator            = |
separator-foreground = #D8DEE9

font-0 = monospace;2
font-1 = FontAwesome:style=Regular:size=14;2

modules-left  = i3
modules-right = media-playback brightness wifi battery volume date

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3

strip-wsnumbers = true

enable-click = true

enable-scroll   = false
wrapping-scroll = false
reverse-scroll  = false

label-focused            = %name%
label-focused-foreground = #ECEFF4
label-focused-background = #434C5E
label-focused-underline  = #88C0D0
label-focused-padding    = 2

label-unfocused         = %name%
label-unfocused-padding = 2

label-urgent            = %name%
label-urgent-foreground = #ECEFF4
label-urgent-background = #BF616A
label-urgent-padding    = 2

; Separator in between workspaces
label-separator            = |
label-separator-padding    = 0
label-separator-foreground = #D8DEE9

[module/media-playback]
type     = custom/script
exec     = /home/sidroberts/.config/polybar/scripts/media-playback
interval = 1

[module/brightness]
type     = custom/script
exec     = /home/sidroberts/.config/polybar/scripts/brightness
interval = 1

[module/wifi]
type     = custom/script
exec     = /home/sidroberts/.config/polybar/scripts/wifi
interval = 5

[module/battery]
type     = custom/script
exec     = /home/sidroberts/.config/polybar/scripts/battery
interval = 5

[module/volume]
type        = custom/script
exec        = /home/sidroberts/.config/polybar/scripts/volume
interval    = 1
click-left  = /home/sidroberts/.config/i3/actions/volume-mute
scroll-up   = /home/sidroberts/.config/i3/actions/volume-adjust 5%+
scroll-down = /home/sidroberts/.config/i3/actions/volume-adjust 5%-

[module/date]
type       = custom/script
exec       = /home/sidroberts/.config/polybar/scripts/date
interval   = 1
click-left = xdg-open "https://calendar.google.com/"

[settings]
screenchange-reload = true
pseudo-transparency = true
